# Electronics-Store

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronics_store/: CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  ProductDetailsActivity.java  ProductOrderHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  SearchProductsActivity.java  StripePaymentActivity.java
app/src/main/java/com/example/electronics_store/Admin/: AdminAddProductActivity.java  AdminMainActivity.java  AdminMaintainProductsActivity.java  AdminSeeUsersActivity.java  AdminUserOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/electronics_store/CommandPattern/: Broker.java  BuyStock.java  CommandPatternDemo.java  SellStock.java  Stock.java
app/src/main/java/com/example/electronics_store/Common/: Common.java
app/src/main/java/com/example/electronics_store/Interface/: ItemClickListener.java  Order.java
app/src/main/res/drawable/: button_background.xml  electric_icon.xml  eye_icon.xml  money_icon.xml  order_icon.xml  text_background.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_main.xml  activity_admin_maintain_products.xml  activity_admin_see_users.xml  activity_admin_user_order.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_order_history.xml  activity_profile.xml  activity_register.xml  admin_orders_layout.xml  admin_users_layout.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  header.xml  product_item_layout.xml  product_order_history_layout.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
